(G((l | r) & !(l & r))) & (((s1) & G((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> X((s2 | s3) & !(s2 & s3))) & ((s1 & r) -> X((s2 | s3) & !(s2 & s3))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6)))) -> (F(s5)))


(G((l | r) & !(l & r))) & (((s1) & G((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> X((s2 | s3) & !(s2 & s3))) & ((s1 & r) -> X((s2 | s3) & !(s2 & s3))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6)))) -> ((G(X(true) -> ((l -> ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6))) & (r -> ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6)))))) & F(s5)))


(new formula 18-4-2024): (G((l | r) & !(l & r))) & (((s1) & G((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> X((s2 | s3) & !(s2 & s3))) & ((s1 & r) -> X((s2 | s3) & !(s2 & s3))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6)))) -> ((G(X(t) -> ((l -> ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6))) & (r -> ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6)))))) & F(s5)))



a = (G((l | r) & !(l & r)))
b = ((s1) & G((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> X((s2 | s3) & !(s2 & s3))) & ((s1 & r) -> X((s2 | s3) & !(s2 & s3))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6) & ((s4 & l) -> X s4) & ((s4 & r) -> X s4) & ((s5 & l) -> X s5) & ((s5 & r) -> X s5) & ((s6 & l) -> X s6) & ((s6 & r) -> X s6))))
b_alt (without do-nothing transitions) = ((s1) & G((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6) & (((s1 & l) -> X((s2 | s3) & !(s2 & s3))) & ((s1 & r) -> X((s2 | s3) & !(s2 & s3))) & ((s2 & l) -> X s4) & ((s2 & r) -> X s5) & ((s3 & l) -> X s5) & ((s3 & r) -> X s6))))
c = (F(s5))
c_alt = (F(s5) & G(!(s4 | s6)))
c_alt_2 (with preconditions conjoined with goal, as discussed on 17-4-2024) = ((G(Xt -> ((l -> ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6))) & (r -> ((s1 | s2 | s3 | s4 | s5 | s6) & !(s1 & s2) & !(s1 & s3) & !(s1 & s4) & !(s1 & s5) & !(s1 & s6) & !(s2 & s3) & !(s2 & s4) & !(s2 & s5) & !(s2 & s6) & !(s3 & s4) & !(s3 & s5) & !(s3 & s6) & !(s4 & s5) & !(s4 & s6) & !(s5 & s6)))))) & F(s5))
